body {
  font-family: "Poppins", sans-serif;
  background-color: bisque;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 800px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 10px;
}
/* top players style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  /* flex-direction: row-reverse; */
}
.footballer {
  display: flex;
  align-items: center;
}
.footballer img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
hr {
  border: 1px solid yellowgreen;
  margin-bottom: 27px;
}

/* top blog style */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
  align-items: center;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/* courses */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-banner img {
  width: 234px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 10px;
}
.course-duration {
  background-color: coral;
  padding: 3px 3px;
  border-radius: 5px;
  color: #562eff;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.empty {
  color: #aeaeae;
}

/* ......................
      Media-QUERIES
......................... */

/* Mobile devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .footballer,
  .blog {
    flex-direction: column;
  }
  .players,
  .blogs,
  .courses {
    background-color: red;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* tablet devices */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses,
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}
